{
  "name": "nuxt-vuetify-purgecss",
  "version": "1.0.0",
  "description": "Proof of concept of making Vuetify work with purgeCSS",
  "author": "patrickxchong",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "css-byebye": "^2.0.2"
  }
}
